<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="css/mystyle.css" rel="stylesheet">
    <link href="css/myfont.css" rel="stylesheet">
    <!-- JavaScript Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3" crossorigin="anonymous">
    </script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="js/mycookie.js"></script>
    <style>
        p {
            border: 1px solid #eee;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="m-3"></div>
        <div class="row">
            <div class="col-1"></div>
            <div class="col-2 pt-1">
                <h1><a class="nav-link" href="index.html">캠핑가이드</a></h1>
            </div>
            <div class="col-8 p-2">
                <ul class="nav justify-content-end">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="index.html">MAIN</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" style="background-color: #efefef;" href="community.html">COMMUNITY</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="reservation.html">RESERVATION</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="mypage.html">MYPAGE</a>
                    </li>
                </ul>
            </div>
            <div class="col-1"></div>
        </div>
    </div>
    <div class="m-5"></div>
    <!-- 최근 캠핑 커뮤니티 시작-->
    <div class="container">
        <div class="row">
            <div class="col-1"></div>
            <div class="col-11">
                <h3>COMMUNITY VIEW</h3>
            </div>
        </div>
        <div class="row p-3 justify-content-center">
            <div class="col-1"></div>
            <div class="col-10" style="height: 60vh;">
                <form id="upload">
                    <div class="m-2">
                        <label for="title">제목</label>
                        <input type="text" name="title" class="form-control" id="title">
                    </div>
                    <div class="m-2">
                        <label for="content">내용</label>
                        <textarea rows="8" name="content" id="content" class="form-control"></textarea>
                    </div>
                    <div class="m-2">
                        <label for="files">파일</label>
                        <input type="file" name="files" class="form-control" id="files">
                    </div>
                    <div class="m-3">
                        <input type="button" id="post" value="저장" class="btn btn-primary" />
                    </div>
                </form>
            </div>
            <div class="col-1">
            </div>
        </div>

    </div>
    <!-- 최근 캠핑 커뮤니티 엔드 -->
    <div class="container">
        <div class="row m-4">
            <div class="col-1"></div>
            <div class="col-10">
                Copyright By WE CAN DO IT team. All rights reserved. Since 2022
            </div>
            <div class="col-1"></div>
        </div>
    </div>

    <div class="modal" tabindex="-1">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title">Modal title</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <p>Modal body text goes here.</p>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                    <button type="button" class="btn btn-primary">Save changes</button>
                </div>
            </div>
        </div>
    </div>
</body>

</html>
<script>
    const url = new URL(window.location.href);
    const urlParams = url.searchParams;

    // URLSearchParams.get()
    console.log(urlParams.get('id')); // ekw000033653
    let id = urlParams.get('id');
    var file;
    $("input#files").on("change", function () {
        var file = this.files[0];
        console.log(file);
    });
    $.ajax({
        url: 'http://localhost:8080/board/look/' + id,
        async: true, // false 일 경우 동기 요청으로 변경
        type: 'get', // POST, GET, PUT
        // data: { // 전송할 데이터
        //     "id": urlParams.get('id')
        // },
        dataType: 'json', // text, xml, json, script, html
        beforeSend: function (res) {

        }, // 요청하기 전에 호출
        success: function (res) {
            console.log(res);
            $("#content").val(res.content);
            $("#title").val(res.title);
            $("#memberName").val(res.memberName);
        }, // 요청 완료 시
        error: function (res) {
            console.log(res);
        }, // 요청 실패 시
        complete: function (res) {} // 요청 결과 상관 없이 무조건 호출
    });
    $('#post').on('click', function () {
        let myidtoken = getCookie('myidtoken');
        console.log('myidtoken  = ' + myidtoken);
        var formData = new FormData();
        formData.append('files', file);

        var data = {
            // 'boardInsertDTO': {
            "boardId": id,
            "title": $('#title').val(),
            "content": $('#content').val(),
            "memberId": "1"
            // }
        };

        console.log(data);
        formData.append("boardUpdateDTO", new Blob([JSON.stringify(data)], {
            type: "application/json"
        }));

        $.ajax({
            url: 'http://localhost:8080/board/modify',
            method: "put",
            data: formData,
            contentType: false,
            processData: false,
            cache: false,
            enctype: 'multipart/form-data',
            // dataType: "json",
            beforeSend: function (xhr) {
                xhr.setRequestHeader("Authorization", "Bearer " + myidtoken);
            },
            success: function (result) {
                // 성공 시 처리 
                console.log("result = " + result);
                location.href = "community.html";
            },
            error: function (xhr, status, error) {
                console.log("error", error)
                // 실패 시 처리 
            }
        });
    });
</script>