<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="css/mystyle.css" rel="stylesheet">
    <link href="css/myfont.css" rel="stylesheet">
    <!-- JavaScript Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3" crossorigin="anonymous">
    </script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="js/mycookie.js"></script>
    <style>
        th,
        td {
            vertical-align: middle;
            text-align: center;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="m-3"></div>
        <div class="row">
            <div class="col-1"></div>
            <div class="col-2 pt-1">
                <h1><a class="nav-link" href="index.html">캠핑가이드</a></h1>
            </div>
            <div class="col-8 p-2">
                <ul class="nav justify-content-end">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="index.html">MAIN</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" style="background-color: #efefef;" href="community.html">COMMUNITY</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="reservation.html">RESERVATION</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="mypage.html">MYPAGE</a>
                    </li>
                </ul>
            </div>
            <div class="col-1"></div>
        </div>
    </div>
    <div class="m-5"></div>
    <!-- 최근 캠핑 커뮤니티 시작-->
    <div class="container">
        <div class="row">
            <div class="col-1"></div>
            <div class="col-11">
                <h3>COMMUNITY</h3>
            </div>
        </div>

        <div class="row">
            <div class="col-10"></div>
            <div class="col-2">
                <input type="button" id="post" href="comunitypost.html" class="btn btn-primary" value="글쓰기">
            </div>
        </div>
        <div class="row p-3 justify-content-center">
            <div class="col-1"></div>
            <div class="col-10" style="min-height: 60vh;">
                <table class="table table-striped table-hover">
                    <tr id="ftr">
                        <th width="100" style="text-align: center;">#</th>
                        <th>제목</th>
                        <th width="150"></th>
                        <th style="width:10rem;">작성일자</th>
                    </tr>
                </table>
            </div>
            <div class="col-1"></div>
        </div>
        <div class="row m-3">
            <div class="col-1">
            </div>
            <div class="col-2">
                <input type="text" id="search_txt" class="form-control">
            </div>
            <div class="col-2">
                <input type="button" value="검색" id="search" class="btn btn-primary">
            </div>
        </div>
        <div class="m-3">
            <nav class="aria-label=" Page navigation example">
                <ul class="pagination justify-content-center"">
                    <li class=" page-item"><a class="page-link" href="#">Previous</a></li>
                    <li class="page-item"><a class="page-link" href="?page=1">1</a></li>
                    <li class="page-item"><a class="page-link" href="?page=2">2</a></li>
                    <li class="page-item"><a class="page-link" href="?page=3">3</a></li>
                    <li class="page-item"><a class="page-link" href="#">Next</a></li>
                </ul>
            </nav>
        </div>
    </div>
    <!-- 최근 캠핑 커뮤니티 엔드 -->
    <div class="container">
        <div class="row m-4">
            <div class="col-1"></div>
            <div class="col-10">
                Copyright By WE CAN DO IT team. All rights reserved. Since 2022
            </div>
            <div class="col-1"></div>
        </div>
    </div>

    <div class="modal" tabindex="-1">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title">Modal title</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <p>Modal body text goes here.</p>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                    <button type="button" class="btn btn-primary">Save changes</button>
                </div>
            </div>
        </div>
    </div>
</body>

</html>
<script>
    $('#post').on('click', function () {
        let myidtoken = getCookie('myidtoken');
        if (myidtoken != null) {
            location.href = 'communitypost.html';
        } else {
            alert('로그인하셔야 글을 작성할 수 있습니다.');
        }
    })

    $('#search').on('click', function () {
        $.ajax({
            url: 'http://localhost:8080/board/',
            async: true, // false 일 경우 동기 요청으로 변경
            type: 'get', // POST, GET, PUT
            dataType: 'json', // text, xml, json, script, html
            data: {
                "content": $("#search_txt").val(),
                "size": 10,
                "page": urlParams.get('page'),
                "sort": "desc"
            },
            beforeSend: function (res) {}, // 요청하기 전에 호출
            success: function (res) {
                $('.add').detach();
                let result = ""
                res.map((data) => {
                    console.log(data);
                    result += '<tr class="add"><td>' + data.id +
                        '</td><td><a href="communityview.html?id=' + data.id + '">' +
                        data.title +
                        '</a></td><td><img height="50" src="http://localhost:8080/' + data
                        .photoPath +
                        '">' +
                        '</td><td>' + data.regdate + '</td>< /tr>';
                })
                $('#ftr').after(result)
            }, // 요청 완료 시
            error: function (res) {
                console.log(res);
            }, // 요청 실패 시
            complete: function (res) {} // 요청 결과 상관 없이 무조건 호출
        });
    })

    const url = new URL(window.location.href);
    const urlParams = url.searchParams;

    $.ajax({
        url: 'http://localhost:8080/board/',
        async: true, // false 일 경우 동기 요청으로 변경
        type: 'get', // POST, GET, PUT
        dataType: 'json', // text, xml, json, script, html
        data: {
            "size": 10,
            "page": urlParams.get('page'),
            "sort": "desc"
        },
        beforeSend: function (res) {}, // 요청하기 전에 호출
        success: function (res) {
            $('.add').detach();
            let result = ""
            res.map((data) => {
                console.log(data);
                result += '<tr class="add"><td>' + data.id +
                    '</td><td><a href="communityview.html?id=' + data.id + '">' +
                    data.title +
                    '</a></td><td><img height="50" src="http://localhost:8080/' + data.photoPath +
                    '">' +
                    '</td><td>' + data.regdate + '</td>< /tr>';
            })
            $('#ftr').after(result)
        }, // 요청 완료 시
        error: function (res) {
            console.log(res);
        }, // 요청 실패 시
        complete: function (res) {} // 요청 결과 상관 없이 무조건 호출
    });
</script>