<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="css/mystyle.css" rel="stylesheet">
    <link href="css/myfont.css" rel="stylesheet">
    <!-- JavaScript Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3" crossorigin="anonymous">
    </script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="js/mycookie.js"></script>
</head>

<body>
    <div class="container">
        <div class="m-3"></div>
        <div class="row">
            <div class="col-1"></div>
            <div class="col-2 pt-1">
                <h1><a class="nav-link" href="index.html">캠핑가이드</a></h1>
            </div>
            <div class="col-8 p-2">
                <ul class="nav justify-content-end">
                    <li class="nav-item">
                        <a class="nav-link" style="background-color: #efefef;" aria-current="page"
                            href="index.html">MAIN</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="community.html">COMMUNITY</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="reservation.html">RESERVATION</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="mypage.html">MYPAGE</a>
                    </li>
                </ul>
            </div>
            <div class="col-1"></div>
        </div>
    </div>
    <div class="m-3"></div>
    <div class="container-fulied">
        <div class="row me-2 p-3" style="background-color: #efefef;">
            <div class="col-2"></div>
            <div class="col-8">
                <div id="carouselExampleSlidesOnly" class="carousel slide" data-bs-ride="carousel">
                    <div class="carousel-inner">
                        <div class="carousel-item active">
                            <img src="images/main1.jpg" class="w-100" style="height: 500px" alt="...">
                        </div>
                        <div class="carousel-item">
                            <img src="images/main2.jpg" class="w-100" style="height: 500px" alt="...">
                        </div>
                        <div class="carousel-item">
                            <img src="images/main3.jpg" class="w-100" style="height: 500px" alt="...">
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-2"></div>
        </div>
    </div>

    <!-- 최근 캠핑 커뮤니티 시작-->
    <div class="m-5"></div>
    <div class="container">
        <div class="row">
            <div class="col-1"></div>
            <div class="col-11">
                <h3>예약</h3>
            </div>
        </div>
        <div class="row justify-content-center">
            <div class="col-1"></div>
            <div class="col-3">
                <div class="card" style="width: 18rem;">
                    <img src="images/main2.jpg" class="card-img-top" alt="...">
                    <div class="card-body">
                        <h5 class="card-title">Card title</h5>
                        <p class="card-text">Some quick example text to build on the card title and make up the bulk of
                            the card's content.</p>
                        <a href="#" class="btn btn-primary">예약하기</a>
                    </div>
                </div>
            </div>
            <div class="col-3">
                <div class="card" style="width: 18rem;">
                    <img src="images/main4.jpg" class="card-img-top" alt="...">
                    <div class="card-body">
                        <h5 class="card-title">Card title</h5>
                        <p class="card-text">Some quick example text to build on the card title and make up the bulk of
                            the card's content.</p>
                        <a href="#" class="btn btn-primary">예약하기</a>
                    </div>
                </div>
            </div>
            <div class="col-3">
                <div class="card" style="width: 18rem;">
                    <img src="images/main3.jpg" class="card-img-top" alt="...">
                    <div class="card-body">
                        <h5 class="card-title">Card title</h5>
                        <p class="card-text">Some quick example text to build on the card title and make up the bulk of
                            the card's content.</p>
                        <a href="#" class="btn btn-primary">예약하기</a>
                    </div>
                </div>
            </div>
            <div class="col-1"></div>
        </div>
    </div>
    <!-- 최근 캠핑 커뮤니티 시작-->
    <div class="m-5">
    </div>
    <div class="container">
        <div class="row">
            <div class="col-1"></div>
            <div class="col-8">
                <h3>커뮤니티</h3>
            </div>
            <div class="col-3">
                <h3></h3>
            </div>
        </div>
        <div class="row justify-content-center">
            <div class="col-1"></div>
            <div class="col-7">
                <table class="table table-striped">
                    <tr id="ftr">
                        <th>#</th>
                        <th>제목</th>
                        <th style="width:9rem">작성일자</th>
                    </tr>
                </table>
            </div>
            <div class="col-2"></div>
        </div>
    </div>
    <!-- 최근 캠핑 커뮤니티 엔드 -->
    <!-- 최근 캠핑 커뮤니티 엔드 -->
    <div class="container">
        <div class="row m-4">
            <div class="col-1"></div>
            <div class="col-10">
                Copyright By WE CAN DO IT team. All rights reserved. Since 2022
            </div>
            <div class="col-1"></div>
        </div>
    </div>

    <div class="modal" tabindex="-1">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title">Modal title</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <p>Modal body text goes here.</p>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                    <button type="button" class="btn btn-primary">Save changes</button>
                </div>
            </div>
        </div>
    </div>
</body>

</html>
<script>
    $.ajax({
        url: 'http://localhost:8080/board/',
        async: true, // false 일 경우 동기 요청으로 변경
        type: 'get', // POST, GET, PUT
        data: { // 전송할 데이터
            "size": 3,
        },
        dataType: 'json', // text, xml, json, script, html
        beforeSend: function (res) {

        }, // 요청하기 전에 호출
        success: function (res) {
            res.map((data) => {
                let result = '<tr id="ftr"><td>' + data.id + '</td><td>' + data.title +
                    '</td><td>' + data.regdate + '</td>< /tr>';
                $('#ftr').after(result)
            })
        }, // 요청 완료 시
        error: function (res) {
            console.log(res);
        }, // 요청 실패 시
        complete: function (res) {} // 요청 결과 상관 없이 무조건 호출
    });
    // var myModal = document.getElementById('myModal')
    // var myInput = document.getElementById('myInput')

    // myModal.addEventListener('shown.bs.modal', function () {
    // myInput.focus()
    // })
</script>