<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="css/mystyle.css" rel="stylesheet">
    <link href="css/myfont.css" rel="stylesheet">
    <!-- JavaScript Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3" crossorigin="anonymous">
    </script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="js/mycookie.js"></script>
</head>

<body>
    <div class="container">
        <div class="m-3"></div>
        <div class="row">
            <div class="col-1"></div>
            <div class="col-2 pt-1">
                <h1><a class="nav-link" href="index.html">캠핑가이드</a></h1>
            </div>
            <div class="col-8 p-2">
                <ul class="nav justify-content-end">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="index.html">MAIN</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="community.html">COMMUNITY</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="reservation.html">RESERVATION</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" style="background-color: #efefef;" href="mypage.html">MYPAGE</a>
                    </li>
                </ul>
            </div>
            <div class="col-1"></div>
        </div>
    </div>
    <div class="m-3"></div>
    <div class="container">
        <div class="row">
            <div class="col-1"></div>
            <div class="col-11">
                <h3>MYPAGE 회원가입</h3>
            </div>
        </div>
        <div class="row m-3 p-3 justify-content-center">
            <div class="col-1"></div>
            <div class="col-8 my-3">
                <div class="row">
                    <div class="col-md-12 mx-auto">
                        <form class="validation-form" novalidate>
                            <div class="mb-3">
                                <label for="username">이메일</label>
                                <input type="email" class="form-control" id="username" placeholder="you@example.com"
                                    required>
                                <div id="username-feedback" class="invalid-feedback">
                                    이름을 입력해주세요.
                                </div>
                            </div>

                            <div class="mb-3">
                                <label for="email" class="form-check-label" for="gender">성별</label>
                                <div class="m-2">
                                    <input type="radio" class="form-check-input" id="genderm" name="gender" checked>남자
                                    <input type="radio" class="form-check-input" id="genderw" name="gender">여자
                                </div>
                                <div class="invalid-feedback">
                                    성별을 입력해주세요
                                </div>
                            </div>

                            <div class="mb-3">
                                <label for="dateOfBirth">생년월일</label>
                                <input type="date" class="form-control" id="dateOfBirth" required>
                            </div>

                            <div class="mb-3">
                                <label for="password1">패스워드</label>
                                <input type="text" class="form-control" id="password1" placeholder="패스워드를 입력해주세요.">
                            </div>

                            <div class="mb-3">
                                <label for="password2">패스워드확인</label>
                                <input type="text" class="form-control" id="password2" placeholder="패스워드를 재입력해주세요.">
                            </div>

                            <div class="mb-3">
                                <label for="address">폰번호</label>
                                <input type="text" class="form-control" id="phoneNumber" placeholder="010" required>
                                <div class="invalid-feedback">
                                    핸드폰 번호를 입력해주세요.
                                </div>
                            </div>

                            <hr class="mb-4">
                            <div class="custom-control custom-checkbox">
                                <input type="checkbox" class="form-check-input" id="aggrement" required>
                                <label class="orm-check-label" for="aggrement">개인정보 수집 및 이용에 동의합니다.</label>
                            </div>
                            <div class="mb-4"></div>
                            <div id="error-feedback" class="text-danger">
                            </div>
                            <button id="join" class="btn btn-primary btn-lg btn-block" type="button">가입 완료</button>
                        </form>
                    </div>
                </div>
            </div>
            <div class="col-1"></div>
        </div>
    </div>
    <div class="container">
        <div class="row m-4">
            <div class="col-1"></div>
            <div class="col-10">
                Copyright By WE CAN DO IT team. All rights reserved. Since 2022
            </div>
            <div class="col-1"></div>
        </div>
    </div>

    <div class="modal" tabindex="-1">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title">Modal title</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <p>Modal body text goes here.</p>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                    <button type="button" class="btn btn-primary">Save changes</button>
                </div>
            </div>
        </div>
    </div>
</body>

</html>
<script>
    $('#join').on('click', function () {
        let gender = 'male';
        gender = $('#genderm').is(':checked') ? 'male' : 'female';
        $.ajax({
            url: 'http://localhost:8080/member/join',
            async: true, // false 일 경우 동기 요청으로 변경
            type: 'post', // POST, GET, PUT
            data: JSON.stringify({
                "username": $('#username').val(),
                "password": $('#password1').val(),
                "gender": gender,
                "dateOfBirth": $('#dateOfBirth').val(),
                "phoneNumber": $('#phoneNumber').val()
            }),
            processData: false,
            dataType: 'text',
            contentType: 'application/json; charset=utf-8', // text, xml, json, script, html
            beforeSend: function (res) {}, // 요청하기 전에 호출
            success: function (res) {
                console.log('success', res);
                window.location = 'mypagelogin.html';
            }, // 요청 완료 시
            error: function (res, status) {
                console.log("error", res);
                if (res.responseText == '이미 존재하는 이름') {
                    $('#username').addClass('is-invalid');
                    $('#username-feedback').html('이미 존재하는 이름입니다.');
                } else {
                    $('#error-feedback').html('빈공백을 입력할수 없습니다.');
                }
            }, // 요청 실패 시
            complete: function (res) {} // 요청 결과 상관 없이 무조건 호출
        });
    });
</script>