<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="css/mystyle.css" rel="stylesheet">
    <link href="css/myfont.css" rel="stylesheet">
    <!-- JavaScript Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3" crossorigin="anonymous">
    </script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="js/mycookie.js"></script>
    <script>
        let myid = getCookie('myid');
        if (myid != null) {
            location.href = 'mypageinfo.html';
        }
    </script>
</head>

<body>
    <div class="container">
        <div class="m-3"></div>
        <div class="row">
            <div class="col-1"></div>
            <div class="col-2 pt-1">
                <h1><a class="nav-link" href="index.html">캠핑가이드</a></h1>
            </div>
            <div class="col-8 p-2">
                <ul class="nav justify-content-end">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="index.html">MAIN</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="community.html">COMMUNITY</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="reservation.html">RESERVATION</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" style="background-color: #efefef;" href="mypage.html">MYPAGE</a>
                    </li>
                </ul>
            </div>
            <div class="col-1"></div>
        </div>
    </div>
    <div class="m-3"></div>
    <div class="container">
        <div class="row">
            <div class="col-1"></div>
            <div class="col-11">
                <h3>MYPAGE</h3>
            </div>
        </div>
        <div class="row m-3 p-3 justify-content-center" style="height: 65vh;">
            <div class="col-1"></div>
            <div class="col-8 my-3" style="background-image: url('images/mypage.jpg');background-position: 7rem;">
                <div style="background-color: rgba( 255, 255, 255, 0.5 ); height: 85%; margin: 2rem auto;">
                    <div style="margin: 0 auto; width: 15rem;padding-top: 9rem;">
                        <a class="btn btn-primary p-3 m-1" href="mypagejoin.html">회원가입</a>
                        <a class="btn btn-primary p-3 m-1" href="mypagelogin.html">로그인</a>
                    </div>
                </div>
            </div>
            <div class="col-1"></div>
        </div>
    </div>
    <div class="container">
        <div class="row m-4">
            <div class="col-1"></div>
            <div class="col-10">
                Copyright By WE CAN DO IT team. All rights reserved. Since 2022
            </div>
            <div class="col-1"></div>
        </div>
    </div>

    <div class="modal" tabindex="-1">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title">Modal title</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <p>Modal body text goes here.</p>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                    <button type="button" class="btn btn-primary">Save changes</button>
                </div>
            </div>
        </div>
    </div>
</body>

</html>
<script>
    // $.ajax({
    //     url: 'http://localhost:8080/member/my/' + myid,
    //     async: true, // false 일 경우 동기 요청으로 변경
    //     type: 'get', // POST, GET, PUT
    //     data: {},
    //     dataType: 'json', // text, xml, json, script, html
    //     beforeSend: function (res) {}, // 요청하기 전에 호출

    //     success: function (res) {
    //         console.log(res);
    //         location.href = 'mypageinfo.html';
    //     }, // 요청 완료 시
    //     error: function (res) {

    //     }, // 요청 실패 시
    //     complete: function (res) {} // 요청 결과 상관 없이 무조건 호출
    // });
</script>