<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="css/mystyle.css" rel="stylesheet">
    <link href="css/myfont.css" rel="stylesheet">
    <!-- JavaScript Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3" crossorigin="anonymous">
    </script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="js/mycookie.js"></script>
</head>

<body>
    <div class="container">
        <div class="m-3"></div>
        <div class="row">
            <div class="col-1"></div>
            <div class="col-2 pt-1">
                <h1><a class="nav-link" href="index.html">캠핑가이드</a></h1>
            </div>
            <div class="col-8 p-2">
                <ul class="nav justify-content-end">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="index.html">MAIN</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="community.html">COMMUNITY</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" style="background-color: #efefef;" href="reservation.html">RESERVATION</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="mypage.html">MYPAGE</a>
                    </li>
                </ul>
            </div>
            <div class="col-1"></div>
        </div>
    </div>
    <div class="m-3"></div>
    <!-- 최근 캠핑 커뮤니티 시작-->
    <div class="container">
        <div class="row">
            <div class="col-1"></div>
            <div class="col-11">
                <h3>RESERVATION</h3>
            </div>
        </div>
        <div class="row  p-3 justify-content-center">
            <div class="col-1"></div>
            <div class="col-3">
                <div class="card" style="width: 18rem;">
                    <img src="images/re1.jpg" class="card-img-top" alt="...">
                    <div class="card-body">
                        <h5 class="card-title">캠핑구역1</h5>
                        <p class="card-text">Some quick example text to build on the card title and make up the bulk of
                            the card's content.</p>
                        <a href="reservationview.html" class="btn btn-primary">예약하기</a>
                    </div>
                </div>
            </div>
            <div class="col-3">
                <div class="card" style="width: 18rem;">
                    <img src="images/re2.jpg" class="card-img-top" alt="...">
                    <div class="card-body">
                        <h5 class="card-title">캠핑구역2</h5>
                        <p class="card-text">Some quick example text to build on the card title and make up the bulk of
                            the card's content.</p>
                        <a href="reservationview.html" class="btn btn-primary">예약하기</a>
                    </div>
                </div>
            </div>
            <div class="col-3">
                <div class="card" style="width: 18rem;">
                    <img src="images/re3.jpg" class="card-img-top" alt="...">
                    <div class="card-body">
                        <h5 class="card-title">캠핑구역3</h5>
                        <p class="card-text">Some quick example text to build on the card title and make up the bulk of
                            the card's content.</p>
                        <a href="reservationview.html" class="btn btn-primary">예약하기</a>
                    </div>
                </div>
            </div>
            <div class="col-1"></div>
        </div>
        <div class="row p-3 justify-content-center">
            <div class="col-1"></div>
            <div class="col-3">
                <div class="card" style="width: 18rem;">
                    <img src="images/re4.jpg" class="card-img-top" alt="...">
                    <div class="card-body">
                        <h5 class="card-title">캠핑구역4</h5>
                        <p class="card-text">Some quick example text to build on the card title and make up the bulk of
                            the card's content.</p>
                        <a href="reservationview.html" class="btn btn-primary">예약하기</a>
                    </div>
                </div>
            </div>
            <div class="col-3">
                <div class="card" style="width: 18rem;">
                    <img src="images/re5.jpg" class="card-img-top" alt="...">
                    <div class="card-body">
                        <h5 class="card-title">캠핑구역5</h5>
                        <p class="card-text">Some quick example text to build on the card title and make up the bulk of
                            the card's content.</p>
                        <a href="reservationview.html" class="btn btn-primary">예약하기</a>
                    </div>
                </div>
            </div>
            <div class="col-3">
                <div class="card" style="width: 18rem;">
                    <img src="images/re6.png" class="card-img-top" alt="...">
                    <div class="card-body">
                        <h5 class="card-title">캠핑구역6</h5>
                        <p class="card-text">Some quick example text to build on the card title and make up the bulk of
                            the card's content.</p>
                        <a href="reservationview.html" class="btn btn-primary">예약하기</a>
                    </div>
                </div>
            </div>
            <div class="col-1"></div>
        </div>
        <div class="row p-3 justify-content-center">
            <div class="col-1"></div>
            <div class="col-3">
                <div class="card" style="width: 18rem;">
                    <img src="images/re7.jpg" class="card-img-top" alt="...">
                    <div class="card-body">
                        <h5 class="card-title">캠핑구역7</h5>
                        <p class="card-text">Some quick example text to build on the card title and make up the bulk of
                            the card's content.</p>
                        <a href="reservationview.html" class="btn btn-primary">예약하기</a>
                    </div>
                </div>
            </div>
            <div class="col-3">
                <div class="card" style="width: 18rem;">
                    <img src="images/re8.jpg" class="card-img-top" alt="...">
                    <div class="card-body">
                        <h5 class="card-title">캠핑구역8</h5>
                        <p class="card-text">Some quick example text to build on the card title and make up the bulk of
                            the card's content.</p>
                        <a href="reservationview.html" class="btn btn-primary">예약하기</a>
                    </div>
                </div>
            </div>
            <div class="col-3">
                <div class="card" style="width: 18rem;">
                    <img src="images/re9.jpg" class="card-img-top" alt="...">
                    <div class="card-body">
                        <h5 class="card-title">캠핑구역9</h5>
                        <p class="card-text">Some quick example text to build on the card title and make up the bulk of
                            the card's content.</p>
                        <a href="reservationview.html" class="btn btn-primary">예약하기</a>
                    </div>
                </div>
            </div>
            <div class="col-1"></div>
        </div>
        <div>
            <nav class="aria-label=" Page navigation example">
                <ul class="pagination justify-content-center"">
                    <li class=" page-item"><a class="page-link" href="#">Previous</a></li>
                    <li class="page-item"><a class="page-link" href="#">1</a></li>
                    <li class="page-item"><a class="page-link" href="#">2</a></li>
                    <li class="page-item"><a class="page-link" href="#">3</a></li>
                    <li class="page-item"><a class="page-link" href="#">Next</a></li>
                </ul>
            </nav>
        </div>
    </div>
    <!-- 최근 캠핑 커뮤니티 엔드 -->
    <div class="container">
        <div class="row m-4">
            <div class="col-1"></div>
            <div class="col-10">
                Copyright By WE CAN DO IT team. All rights reserved. Since 2022
            </div>
            <div class="col-1"></div>
        </div>
    </div>

    <div class="modal" tabindex="-1">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title">Modal title</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <p>Modal body text goes here.</p>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                    <button type="button" class="btn btn-primary">Save changes</button>
                </div>
            </div>
        </div>
    </div>
</body>

</html>
<script>
    $.ajax({
        url: '요청할 주소',
        async: true, // false 일 경우 동기 요청으로 변경
        type: '전송 방식', // POST, GET, PUT
        data: { // 전송할 데이터
            키: '값'
        },
        dataType: '데이터 유형' // text, xml, json, script, html
            ,
        beforeSend: function (res) {

            } // 요청하기 전에 호출
            ,
        success: function (res) {

            } // 요청 완료 시
            ,
        error: function (res) {} // 요청 실패 시
            ,
        complete: function (res) {} // 요청 결과 상관 없이 무조건 호출
    });
    var myModal = document.getElementById('myModal')
    var myInput = document.getElementById('myInput')

    myModal.addEventListener('shown.bs.modal', function () {
        myInput.focus()
    })
</script>