<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="css/mystyle.css" rel="stylesheet">
    <link href="css/myfont.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.9.0/css/bootstrap-datepicker.min.css"
        rel="stylesheet">
    <link rel="stylesheet"
        href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.9.0/css/bootstrap-datepicker3.min.css"
        integrity="sha512-rxThY3LYIfYsVCWPCW9dB0k+e3RZB39f23ylUYTEuZMDrN/vRqLdaCBo/FbvVT6uC2r0ObfPzotsfKF9Qc5W5g=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3" crossorigin="anonymous">
    </script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="js/mycookie.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.9.0/js/bootstrap-datepicker.min.js">
    </script>
</head>

<body>
    <div class="container">
        <div class="m-3"></div>
        <div class="row">
            <div class="col-1"></div>
            <div class="col-2 pt-1">
                <h1><a class="nav-link" href="index.html">캠핑가이드</a></h1>
            </div>
            <div class="col-8 p-2">
                <ul class="nav justify-content-end">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="index.html">MAIN</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="community.html">COMMUNITY</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" style="background-color: #efefef;" href="reservation.html">RESERVATION</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="mypage.html">MYPAGE</a>
                    </li>
                </ul>
            </div>
            <div class="col-1"></div>
        </div>
    </div>
    <div class="m-3"></div>
    <!-- 최근 캠핑 커뮤니티 시작-->
    <div class="container">
        <div class="row">
            <div class="col-1"></div>
            <div class="col-11">
                <h3>RESERVATION</h3>
            </div>
        </div>
        <div class="row  p-3 justify-content-center" style="min-height: 70vh;">
            <div class="col-1"></div>
            <div class="col-10">
                <div class="row">
                    <div class="col-6 m-3">
                        <img src="images/re1.jpg" alt="" style="max-width: 100%;">
                    </div>
                    <div class="col-5">
                        <h3 class="display-5">대소고캠핑장</h3>
                        <span style="font-size: 1.5rem;">20,000원</span>
                        <div class="row m-5">
                            <div class="col-4">
                                적릭혜택
                            </div>
                            <div class="col-8">
                                최대 200원적립
                            </div>
                        </div>
                        <div class="row m-2 ms-4">
                            <div class="col-4" style="line-height: 2.3rem;">
                                입실 날짜
                            </div>
                            <div class="col-8">
                                <input type="text" id="datePicker" class="form-control" value="2019-06-27" />
                            </div>
                        </div>
                        <div class="row m-2 ms-4">
                            <div class="col-4" style="line-height: 2.3rem;">
                                퇴실 날짜
                            </div>
                            <div class="col-8">
                                <input type="text" id="datePicker" class="form-control" value="2019-06-27" />
                            </div>
                        </div>
                        <hr>
                        <div class="row justify-content-end text-primary" style="text-align: right;">
                            <span class="display-6">20,000원</span>
                        </div>
                        <div class="row m-2">
                            <div class="col-3">
                                <button type="button" class="btn-heart border" id="btnZzim">찜하기</button>
                            </div>
                            <div class="col-9 justify-content-end" style="text-align: right;">
                                <button type="button" class="btn btn-primary border" id="btnZzim"
                                    style="padding: 1rem 4rem;font-size: 1.5rem;"
                                    onclick="alert('추후제작예정입니다 죄송합니다.')">예약하기</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-1">
            </div>
        </div>
    </div>
    </div>
    <!-- 최근 캠핑 커뮤니티 엔드 -->
    <div class="container">
        <div class="row m-4">
            <div class="col-1"></div>
            <div class="col-10">
                Copyright By WE CAN DO IT team. All rights reserved. Since 2022
            </div>
            <div class="col-1"></div>
        </div>
    </div>

    <div class="modal" tabindex="-1">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title">Modal title</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <p>Modal body text goes here.</p>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                    <button type="button" class="btn btn-primary">Save changes</button>
                </div>
            </div>
        </div>
    </div>
</body>

</html>
<script>
    $.ajax({
        url: '요청할 주소',
        async: true, // false 일 경우 동기 요청으로 변경
        type: '전송 방식', // POST, GET, PUT
        data: { // 전송할 데이터
            키: '값'
        },
        dataType: '데이터 유형' // text, xml, json, script, html
            ,
        beforeSend: function (res) {

            } // 요청하기 전에 호출
            ,
        success: function (res) {

            } // 요청 완료 시
            ,
        error: function (res) {} // 요청 실패 시
            ,
        complete: function (res) {} // 요청 결과 상관 없이 무조건 호출
    });
</script>
<script>
    $('#datePicker')
        .datepicker({
            format: 'yyyy-mm-dd', //데이터 포맷 형식(yyyy : 년 mm : 월 dd : 일 )
            startDate: '-10d', //달력에서 선택 할 수 있는 가장 빠른 날짜. 이전으로는 선택 불가능 ( d : 일 m : 달 y : 년 w : 주)
            endDate: '+10d', //달력에서 선택 할 수 있는 가장 느린 날짜. 이후로 선택 불가 ( d : 일 m : 달 y : 년 w : 주)
            autoclose: true, //사용자가 날짜를 클릭하면 자동 캘린더가 닫히는 옵션
            calendarWeeks: false, //캘린더 옆에 몇 주차인지 보여주는 옵션 기본값 false 보여주려면 true
            clearBtn: false, //날짜 선택한 값 초기화 해주는 버튼 보여주는 옵션 기본값 false 보여주려면 true
            datesDisabled: ['2019-06-24', '2019-06-26'], //선택 불가능한 일 설정 하는 배열 위에 있는 format 과 형식이 같아야함.
            daysOfWeekDisabled: [0, 6], //선택 불가능한 요일 설정 0 : 일요일 ~ 6 : 토요일
            daysOfWeekHighlighted: [3], //강조 되어야 하는 요일 설정
            disableTouchKeyboard: false, //모바일에서 플러그인 작동 여부 기본값 false 가 작동 true가 작동 안함.
            immediateUpdates: false, //사용자가 보는 화면으로 바로바로 날짜를 변경할지 여부 기본값 :false
            multidate: false, //여러 날짜 선택할 수 있게 하는 옵션 기본값 :false
            multidateSeparator: ',', //여러 날짜를 선택했을 때 사이에 나타나는 글짜 2019-05-01,2019-06-01
            templates: {
                leftArrow: '&laquo;',
                rightArrow: '&raquo;',
            }, //다음달 이전달로 넘어가는 화살표 모양 커스텀 마이징
            showWeekDays: true, // 위에 요일 보여주는 옵션 기본값 : true
            title: '테스트', //캘린더 상단에 보여주는 타이틀
            todayHighlight: true, //오늘 날짜에 하이라이팅 기능 기본값 :false
            toggleActive: true, //이미 선택된 날짜 선택하면 기본값 : false인경우 그대로 유지 true인 경우 날짜 삭제
            weekStart: 0, //달력 시작 요일 선택하는 것 기본값은 0인 일요일
            language: 'ko', //달력의 언어 선택, 그에 맞는 js로 교체해줘야한다.
        })
        .on('changeDate', function (e) {
            /* 이벤트의 종류 */
            //show : datePicker가 보이는 순간 호출
            //hide : datePicker가 숨겨지는 순간 호출
            //clearDate: clear 버튼 누르면 호출
            //changeDate : 사용자가 클릭해서 날짜가 변경되면 호출 (개인적으로 가장 많이 사용함)
            //changeMonth : 월이 변경되면 호출
            //changeYear : 년이 변경되는 호출
            //changeCentury : 한 세기가 변경되면 호출 ex) 20세기에서 21세기가 되는 순간

            console.log(e);
            // e.date를 찍어보면 Thu Jun 27 2019 00:00:00 GMT+0900 (한국 표준시) 위와 같은 형태로 보인다.
        });
</script>